<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>IMC · Rutina · Dieta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css">
</head>

<body>

<header>Calculadora de Salud</header>

<div class="container">

<h3>Datos personales</h3>

<select id="sexo">
  <option value="h">Hombre</option>
  <option value="m">Mujer</option>
</select>

<input id="edad" type="number" placeholder="Edad">
<input id="peso" type="number" placeholder="Peso (kg)">
<input id="talla" type="number" placeholder="Talla (cm)">

<select id="actividad">
  <option value="1.2">Sedentario</option>
  <option value="1.375">Ligero</option>
  <option value="1.55">Moderado</option>
  <option value="1.725">Intenso</option>
</select>

<button id="btnCalcular">Calcular</button>

<div id="resultado"></div>

</div>

<script src="app.js"></script>
</body>
</html>
